<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1-body {
            border: 1px solid black; 
            width: 100px; 
            height: 100px; 
            margin: 50px; 
            background-color: blue;
        }

        .box1-heading {
            font-size: 2rem; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box1-child {
            font-size: 1rem; 
            font-family: 'Courier New', Courier, monospace;
        }

        .box2-body {
            border: 1px solid black; 
            width: 100px; 
            height: 100px; 
            margin: 50px; 
            background-color: blueviolet;
        }

        .box2-heading {
            font-size: 2em; 
            font-family: 'Times New Roman', Times, serif;
        }

        .box2-child {
            font-size: 1rem; 
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="box1-body">
        <span class="box1-heading">
            box 1
        </span>

        <span class="box1-child">
            child 1
        </span>
    </div>

    <div class="box2-body">
        <span class="box2-heading">
            box 2
        </span>

        <span class="box2-child">
            child 2
        </span>
    </div>

    <div class="box2-body">
        <span class="box2-heading">
            box 3
        </span>

        <span class="box2-child">
            child 3
        </span>
    </div>

    <div class="box1-body">
        <span class="box1-heading">
            Box 4
        </span>
        <span class="box1-child">
            child 4
        </span>
    </div>

</body>

</html>