<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .toolbar {
            margin-top: 16px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-top: 8px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 24px;
            background-color: hsl(204.78deg 100% 81.96%);
        }

        a {
            color: hsl(210deg 46.39% 38.04%);
            text-decoration: none;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            gap: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Code Craft Learning</h1>
    </div>
    <div class="toolbar">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Contact</a>
        <a href="">Product</a>
        <a href="">Register</a>
        <a href="">Log in</a>
    </div>
</body>

</html>