<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-h {
            background-color: black;
        }

        th {
            padding: 10px;
            color: white;
            text-align: left;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 12px;
            padding-top: 12px;
        }

        .custom-table {
            border-collapse: collapse;
        }

        td {
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 12px;
            padding-top: 12px;
            color: gray;
        }

        .table-body {
            background-color: rgb(241, 236, 230);
        }
    </style>
</head>

<body>
    <div>
        <table class="custom-table">
            <thead class="table-h">
                <tr>
                    <th>Date</th>
                    <th>Order id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th> Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>Iphone X 64GB Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-28 05:27</td>
                    <td>200397</td>
                    <td>Samsung S8 Black</td>
                    <td>$756.00</td>
                    <td>1</td>
                    <td>$756.00</td>
                </tr>
                <tr>
                    <td>2017-09-26 05:57</td>
                    <td>200396</td>
                    <td>Game Console Controller</td>
                    <td>$22.00</td>
                    <td>2</td>
                    <td>$44.00</td>
                </tr>
                <tr>
                    <td>2017-09-25 23:06</td>
                    <td>200392</td>
                    <td>USB 3.0 Cable</td>
                    <td>$10.00</td>
                    <td>3</td>
                    <td>$30.00</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>