<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: rgb(46 46 46);
            color: white;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: left;;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .paragraph1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>Code Craft Learning</p>
            <p>An MSME-recognized initiative for quality tech education & career readiness</p>
        </div>
        <div class="paragraph1">
            <div>
                <p>Email</p>
                <p>enquiry@codecraftlearning.in</p>
            </div>
            <div>
                <p>Contact/Whatsapp</p>
                <p>+91 8971481633</p>
            </div>
            <div>
                <p>“The beautiful thing about learning is <br>
                     that no one can take it away from you.”<br>
                    — B.B. King</p>
            </div>
        </div>
    </div>
</body>

</html>