<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            border: 1px solid black;
            width: 500px;
            height: 300px;
            background-color: aquamarine;
            padding: 0px;
            background-image: url(https://www.codecraftlearning.in/assets/images/2L1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box-2 {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: bisque;
            background-image: url(https://www.codecraftlearning.in/assets/images/2L1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box-3 {
            border: 1px solid black;
            width: 50%;
            height: 50%;
            background-color: blue;

        }
    </style>
</head>
<body style="display: flex; padding: 20px;">
    
    <div class="box-1">
        person
    </div>
    <div class="box-2">
        kokab
    </div>
    <img src="./bankokimg.jpg" alt="">

</body>
</html>