<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    body{
        background-color: hsl(51.82deg 100% 95.69%);
        text-align: center;
    }
    .costum-table{
        border-collapse: separate;
        border-spacing: 1px;
        background-color: green;
        border-radius: 50px;
        border: 1px solid green;
        margin-left: 30%;
    }
    .costum-table td, 
    .costum-table th{
        background-color: hsl(142.29deg 89.74% 92.35%);
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 24px;
        padding-top: 24px;
    }
    .costum-table thead tr:nth-child(1) th:first-child{
        border-top-left-radius: 50px;
    }
     .costum-table thead tr:nth-child(1) th:last-child{
        border-top-right-radius: 50px;
    }
    .costum-table tfoot tr:last-child td:first-child{
        border-bottom-left-radius: 50px;
    }
      .costum-table tfoot tr:last-child td:last-child{
        border-bottom-right-radius: 50px;
    }
    </style>

</head>
<body>
    <h1>Two-Way Table</h1>
    <div>
        
    <p>statistical table that shows the observed number or frequency</p>

    <p>for two variables</p>

    </div>

    <table class="costum-table">
        <thead>
            <tr>
                <th></th>
                <th>Math</th>
                <th>English</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Internal</td>
                <td>3</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>External</td>
                <td>7</td>
                <td>9</td>
                <td>16</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>10</td>
                <td>13</td>
                <td>23</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>