<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
            background-color: hsl(0deg 0% 99.8%);
        }

        .costum-table {
            border-collapse: collapse;
        }

        .costum-table td,
        .costum-table th {
            text-align: left;
            padding-right: 48px;
            padding-left: 48px;
            padding-bottom: 24px;
            padding-top: 24px;
            border: 1px solid black;
            font-weight: bold;
        }
        .costum-table thead tr:nth-child(1) th:nth-child(2) {
            background-color: hsl(218.57deg 56% 90.2%);

        }
    </style>
</head>

<body>
    <div>
        <table class="costum-table">
            <thead >
                <tr>
                    <td></td>
                    <td>Baseball</td>
                    <td>Basketball</td>
                    <td>Football</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Male</td>
                    <td>13</td>
                    <td>15</td>
                    <td>20</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Female</td>
                    <td>23</td>
                    <td>16</td>
                    <td>13</td>
                    <td>52</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>36</td>
                    <td>31</td>
                    <td>33</td>
                    <td>100</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>