<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
            padding-left: 200px;
            padding-right: 200px;
            background-color: hsl(36deg 22.73% 91.37%);
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .title-text {
            display: flex;
            font-family: fantasy;
        }

        .title .span {
            display: flex;
            flex-direction: row;
            gap: 48px;
        }

        .title .span :hover {
            color: red;
        }

        .span a {
            text-decoration: none;
            color: black;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content-text {
            display: flex;
            flex-direction: column;
        }

        .content-img {
            display: flex;
            justify-content: end;
            height: 500px;
            width: auto;
        }

        .content-img :hover {
            box-shadow: 10px 10px 10px skyblue;
        }

        .content-btn {
            display: flex;
            justify-content: center;
            color: white;
            text-decoration: none;
            background-color: black;
            height: 44px;
            width: 150px;
            align-items: center;

        }

        .content-btn :hover {
            text-decoration: underline;
        }

        .content2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content-img2 {
            display: flex;
            height: 250px;
            width: 250px;
        }
        .content-img2 :hover{
            box-shadow: 10px 10px 10px skyblue;
        }
    </style>
</head>

<body>
    <div>
        <div class="title">
            <div class="title-text">
                <p>Art Studio</p>
            </div>
            <div class="span">
                <span class="span">
                    <a href="">Home</a>
                    <a href="">About Me</a>
                    <a href="">Offer</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </span>
            </div>
        </div>
        <div class="content">
            <div class="content-text">
                <h2>WELCOME TO MY WORLD,<br>
                    WHERE | CREATE <br>
                    BEAUTIFUL THINGS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elk, sed do <br>
                    eiursmod tempoe incaadunt ut lbore et
                    doloce maena aliquas, At <br>
                    consectetur lorem donec massa sapien faudbus</p>
                <div class="content-btn">
                    <a class="content-btn" href="">Find out more</a>
                </div>
            </div>
            <div class="content-img">
                <div class="content-img">
                    <img src="Screenshot 2025-09-13 at 7.55.55 PM.png" alt="Girl img">
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="content-img2">
                <div class="content-img2">
                    <img src="Screenshot 2025-09-13 at 7.57.09 PM.png" alt="Girl img">
                </div>
            </div>
            <div>
                <span>
                    <h2>ABOUT ME</h2>
                </span>
                <p>Lorem ipum dolor sit amet, consoctetur adiptcing eiit, sed do diusmod tempor <br>
                    wunkuorwoecro.oren.n..wou.ewtr.ouscwtahtewncu <br>
                    mi bibendum neque egestis congue quisque. Metus vulputate eu <br>
                    sceierisque fefs Imperdiet proin Quis<br>
                    commodo odio aenean sed. Lorem moilis allquam ut porttitor <br>
                    hos, Lonsciitr arusurieete evher cerentom. niteeotreanlurwh <br>
                    atin. Falls bibendum ut tristique et. Riax nutam caet fellk caet nunc loborti. <br>
                    mattis, In termentum et sollictudin ac orc <br>
                    phasellus egestas tellus Cursus vitas
                </p>
            </div>
        </div>
    </div>
</body>

</html>